<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    tools:context="com.example.rehan.tourista.MainActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/mp1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/placeholder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"

        />


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/mp1"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="#0d0c0c"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mp1"
        android:layout_marginLeft="30dp"
        android:text=""
        android:textColor="#0d0c0c"
        android:textSize="15dp"
        android:layout_below="@id/t1"
        />
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mp1"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:text="Notifications"
        android:layout_below="@id/v1"
        android:textColor="#0d0c0c"
        android:textSize="25dp"
        />
    <Switch
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t2"
        android:layout_alignBottom="@+id/t2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:background="@drawable/custom_background_red"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/logout_btn_settings" />

</RelativeLayout>
